# AndroidDemoLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/growcreditplugin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/growcreditplugin/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/growcreditplugin/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
growcredit-plugin/: build.gradle
growcredit-plugin/src/androidTest/java/com/growcredit/widget/plugin/: ExampleInstrumentedTest.kt
growcredit-plugin/src/main/java/com/growcredit/widget/plugin/activities/: BaseActivty.kt  TestActivity.kt
growcredit-plugin/src/main/java/com/growcredit/widget/plugin/api/: ApiService.kt  ApiServiceFactory.kt  MainRepository.kt  MainViewModel.kt  RetrofitHelper.kt
growcredit-plugin/src/main/java/com/growcredit/widget/plugin/interfaces/: DialogCallBack.kt
growcredit-plugin/src/main/java/com/growcredit/widget/plugin/models/: AccessUrlResponse.kt  DataResponse.kt  PlaidLinkResponse.kt
growcredit-plugin/src/main/java/com/growcredit/widget/plugin/utility/: GrowCredit.kt  Utility.kt  WebAppInterface.kt
growcredit-plugin/src/main/res/layout/: activity_base.xml  activity_test.xml
growcredit-plugin/src/test/java/com/growcredit/widget/plugin/: ExampleUnitTest.kt
sumlib/: build.gradle
sumlib/src/androidTest/java/com/growcreditplugin/sumlib/: ExampleInstrumentedTest.kt
sumlib/src/main/java/com/growcreditplugin/sumlib/: SumValue.kt
sumlib/src/test/java/com/growcreditplugin/sumlib/: ExampleUnitTest.kt
